{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Maintenancetest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Persistence": {
    "Provider": "MSSQL"
  },
  "ExternalServices": {
    "RoomApi": "https://hrdeploy.camelclub.gov.sa/app"
  },
  "JwtOption": {
    "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmSRJEXLjtiGOnFA3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
    "Issuer": "MaintenanceAPI",
    "Audience": "MaintenanceAPI",
    "ExpiryDuration": 120,
    "TokenLifetime": "01:00:00",
    "ExpireDays": 30
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "FromEmail": "ahmedalaaeldinabdulmageed@gmail.com",
    "Password": "yafabyubhsvmaork",
    "SmtpPort": 465,
    "Ssl": "true"
  },
  "ClientSubscriber": {
    "Url": "https://hr.camelclub.gov.sa/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ex_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SeriousSubscriptionAmount": "5"
  }
}
